Uniform owlim image
NumberOfStatements=2602
NumberOfExplicitStatements=1483
NumberOfEntities=713
VersionId=1005
BNodeCounter=275
Fingerprint=34693732686 [GeoSPARQL=0][dependencies-plugin=0][direct=0][elasticsearch-connector=0][entity-change=0][expose-entity=0][geospatial=0][history=0][kafka-connector=0][literals-index=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][opensearch-connector=0][plugincontrol=0][rdfrank=0][script=0][sequences=0][similarity=0][solr-connector=0][sparql-template=0][text-mining=0]
MD5=114-114
SuccessfulCommits=6
SafeMode=true
RepositoryId=ed797a40-7609-4529-b5b2-cfe3837eaf3f
Namespace agg : http://jena.apache.org/ARQ/function/aggregate#
Namespace  : http://www.semanticweb.org/cava/ontologies/2023/11/OntoGames_Ontology/
Namespace sail : http://www.openrdf.org/config/sail#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace geof : http://www.opengis.net/def/function/geosparql/
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions
Namespace bag : https://bag2.basisregistraties.overheid.nl/bag/def/
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace spif : http://spinrdf.org/spif#
Namespace path : http://www.ontotext.com/path#
Namespace array : http://www.w3.org/2005/xpath-functions/array
Namespace OntoGames_Ontology : http://www.semanticweb.org/cava/ontologies/2023/11/OntoGames_Ontology/
Namespace apf : http://jena.apache.org/ARQ/property#
Namespace rep : http://www.openrdf.org/config/repository#
Namespace map : http://www.w3.org/2005/xpath-functions/map
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace sr : http://www.openrdf.org/config/repository/sail#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace gn : http://www.geonames.org/ontology#
Namespace afn : http://jena.apache.org/ARQ/function#
Namespace cpannotationschema : http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl#
Namespace list : http://jena.apache.org/ARQ/list#
Namespace collectionentity : http://www.ontologydesignpatterns.org/cp/owl/collectionentity.owl#
Namespace sequence : http://www.ontologydesignpatterns.org/cp/owl/sequence.owl#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace ofn : http://www.ontotext.com/sparql/functions/
Namespace geoext : http://rdf.useekm.com/ext#
Namespace graphdb : http://www.ontotext.com/config/graphdb#
Namespace math : http://www.w3.org/2005/xpath-functions/math
Namespace omgeo : http://www.ontotext.com/owlim/geo#
Namespace dc : http://purl.org/dc/elements/1.1/
